


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">bfir2051MV.salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryImpl (bfir2051MV.salariati.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.4%
  </span>
  <span class="absValue">
    (53/ 81)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package bfir2051MV.salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import java.util.stream.Collectors;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import bfir2051MV.salariati.exception.EmployeeException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import bfir2051MV.salariati.model.Employee;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import bfir2051MV.salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>13</i>&nbsp;import bfir2051MV.salariati.validator.EmployeeValidator;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class EmployeeRepositoryImpl implements EmployeeRepositoryInterface {</b>
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	private final String employeeDBFile = &quot;src/main/resources/employees.txt&quot;;</b>
<b class="fc"><i>18</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	@Override
<i>21</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>22</i>&nbsp;		if( employeeValidator.isValid(employee) ) {</b>
<b class="fc"><i>23</i>&nbsp;			BufferedWriter bw = null;</b>
<i>24</i>&nbsp;			try {
<b class="fc"><i>25</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>26</i>&nbsp;				bw.write(employee.toString());</b>
<b class="fc"><i>27</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>28</i>&nbsp;				bw.close();</b>
<b class="fc"><i>29</i>&nbsp;				return true;</b>
<b class="nc"><i>30</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>31</i>&nbsp;				e.printStackTrace();</b>
<i>32</i>&nbsp;			}
<i>33</i>&nbsp;		}
<b class="fc"><i>34</i>&nbsp;		return false;</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	private void prepareFile(){
<b class="fc"><i>38</i>&nbsp;		PrintWriter writer = null;</b>
<i>39</i>&nbsp;		try {
<b class="fc"><i>40</i>&nbsp;			writer = new PrintWriter(employeeDBFile);</b>
<b class="fc"><i>41</i>&nbsp;			writer.print(&quot;&quot;);</b>
<b class="fc"><i>42</i>&nbsp;			writer.close();</b>
<b class="nc"><i>43</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>44</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>45</i>&nbsp;		}</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;	private void addWhatRemains(int i,List&lt;Employee&gt; employees){
<b class="fc"><i>50</i>&nbsp;		while(i&lt;employees.size()){</b>
<b class="fc"><i>51</i>&nbsp;			addEmployee(employees.get(i));</b>
<b class="fc"><i>52</i>&nbsp;			i++;</b>
<i>53</i>&nbsp;		}
<b class="fc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;	@Override
<i>57</i>&nbsp;	public boolean modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>58</i>&nbsp;		boolean result = false; //1</b>
<b class="fc"><i>59</i>&nbsp;		if(!employeeValidator.isValid(newEmployee)) //2</b>
<b class="fc"><i>60</i>&nbsp;			return result; //3</b>
<i>61</i>&nbsp;		else {
<b class="fc"><i>62</i>&nbsp;			List&lt;Employee&gt; employees = getEmployeeList(); //4</b>
<b class="fc"><i>63</i>&nbsp;			prepareFile(); //5</b>
<b class="fc"><i>64</i>&nbsp;			int i = 0; //6</b>
<b class="fc"><i>65</i>&nbsp;			while(i&lt;employees.size()){ //7</b>
<b class="fc"><i>66</i>&nbsp;				Employee employee = employees.get(i);//8</b>
<b class="fc"><i>67</i>&nbsp;				if(employee.getCnp().equals(oldEmployee.getCnp())) { //9</b>
<b class="fc"><i>68</i>&nbsp;					employee = newEmployee; //10</b>
<b class="fc"><i>69</i>&nbsp;					result = true; //11</b>
<i>70</i>&nbsp;				}
<b class="fc"><i>71</i>&nbsp;				addEmployee(employee); //12</b>
<b class="fc"><i>72</i>&nbsp;				if(result == true){//13</b>
<b class="fc"><i>73</i>&nbsp;					addWhatRemains(++i,employees);//14</b>
<b class="fc"><i>74</i>&nbsp;					break;//14    //consideram o instructiune comasata</b>
<i>75</i>&nbsp;				}
<b class="fc"><i>76</i>&nbsp;				i++;//15</b>
<b class="fc"><i>77</i>&nbsp;			}</b>
<i>78</i>&nbsp;		}
<b class="fc"><i>79</i>&nbsp;		return result; //16</b>
<i>80</i>&nbsp;	} //17
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Override
<i>83</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>84</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>85</i>&nbsp;		
<b class="fc"><i>86</i>&nbsp;		BufferedReader br = null;</b>
<i>87</i>&nbsp;		try {
<b class="fc"><i>88</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>89</i>&nbsp;			String line;
<b class="fc"><i>90</i>&nbsp;			int counter = 0;</b>
<b class="fc"><i>91</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>92</i>&nbsp;				Employee employee = new Employee();</b>
<i>93</i>&nbsp;				try {
<b class="fc"><i>94</i>&nbsp;					employee = (Employee) Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>95</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>96</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>97</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>98</i>&nbsp;				}</b>
<b class="fc"><i>99</i>&nbsp;			}</b>
<b class="nc"><i>100</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>101</i>&nbsp;			System.err.println(&quot;File not found exception: &quot; + e);</b>
<b class="nc"><i>102</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>103</i>&nbsp;			System.err.println(&quot;IOException: &quot; + e);</b>
<i>104</i>&nbsp;		} finally {
<b class="fc"><i>105</i>&nbsp;			if (br != null)</b>
<i>106</i>&nbsp;				try {
<b class="fc"><i>107</i>&nbsp;					br.close();</b>
<b class="nc"><i>108</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>109</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>110</i>&nbsp;				}</b>
<i>111</i>&nbsp;		}
<i>112</i>&nbsp;		
<b class="fc"><i>113</i>&nbsp;		return employeeList;</b>
<i>114</i>&nbsp;	}
<i>115</i>&nbsp;
<i>116</i>&nbsp;	@Override
<i>117</i>&nbsp;	public List&lt;Employee&gt; getSortedEmployeesListBySalaryAndAge() {
<b class="nc"><i>118</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<b class="nc"><i>119</i>&nbsp;		return employees.stream().sorted((o1, o2)-&gt;{</b>
<b class="nc"><i>120</i>&nbsp;			if(o1.getSalary()&lt;o2.getSalary())</b>
<b class="nc"><i>121</i>&nbsp;				return 1;</b>
<i>122</i>&nbsp;			else
<b class="nc"><i>123</i>&nbsp;				if(o1.getSalary()&gt;o2.getSalary())</b>
<b class="nc"><i>124</i>&nbsp;					return -1;</b>
<i>125</i>&nbsp;				else{
<b class="nc"><i>126</i>&nbsp;					if(o1.getData_nasterii().after(o2.getData_nasterii()))</b>
<b class="nc"><i>127</i>&nbsp;						return 1;</b>
<i>128</i>&nbsp;					else
<b class="nc"><i>129</i>&nbsp;						return -1;</b>
<i>130</i>&nbsp;				}
<b class="nc"><i>131</i>&nbsp;		}).collect(Collectors.toList());</b>
<i>132</i>&nbsp;	}
<i>133</i>&nbsp;
<i>134</i>&nbsp;	@Override
<i>135</i>&nbsp;	public Employee findEmployeeByCNP(String cnp) {
<b class="nc"><i>136</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<b class="nc"><i>137</i>&nbsp;		for(Employee employee:employees){</b>
<b class="nc"><i>138</i>&nbsp;			if(employee.getCnp().equals(cnp))</b>
<b class="nc"><i>139</i>&nbsp;				return employee;</b>
<b class="nc"><i>140</i>&nbsp;		}</b>
<b class="nc"><i>141</i>&nbsp;		return null;</b>
<i>142</i>&nbsp;	}
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<i>145</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-01 22:07</div>
</div>
</body>
</html>
